<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="71" Column="30" />
      <File FileName="Assets\Scripts\SpawnTiles.cs" Line="56" Column="12" />
      <File FileName="Assets\helloWorld.cs" Line="132" Column="4" />
      <File FileName="Assets\dialogObj.cs" Line="75" Column="53" />
      <File FileName="Assets\Scripts\PlayerSkill.cs" Line="84" Column="6" />
      <File FileName="Assets\SotryLine.cs" Line="13" Column="3" />
      <File FileName="Assets\Prefabs\backLerp.cs" Line="17" Column="33" />
      <File FileName="Assets\Prefabs\ColorLerp.cs" Line="82" Column="71" />
      <File FileName="Assets\Scripts\SpawnPlayer.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="98" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>